/* z-index 설정으로 컴포넌트를 map보다 위에 띄울 것 ! */
#table{
    border-collapse: collapse;
    border-spacing: 0;
}
th, td{
    padding: 10px 20px;
    border: 1px solid #000;
}
p {
    color: #374279;
    font-weight: 400;
    font-size: 15px;
    margin: 0;
}

.emoji{
    width: 10px;
}

.title {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr); 
    text-align: start;

    width: 100%; 
    font-style: normal;
    font-size: 13px;
    line-height: 23px;
    color: #444444;

    border-bottom: 1px solid #D9D9D9
}

.wrapper{
    position: absolute;
    top: 6rem;
    right: 4rem;
    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.sectionFirst {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 8px 24px -4px rgba(43, 44, 50, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.sectionSecond {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 8px 24px -4px rgba(43, 44, 50, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    margin-top: 1rem;
    padding: 1rem;
    gap: 1rem;
}

.sectionThird {
    width: 307px;
    height: 365px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 8px 24px -4px rgba(43, 44, 50, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    margin-top: 1rem;
    padding: 1rem;
    gap: 1rem;
}
 
.listSection{
    width: inherit;
    height: 240px;
    overflow: scroll;
}

.listSection::-webkit-scrollbar{
    width: 4px;
}

.listSection::-webkit-scrollbar-thumb{
    height: 2%;
    width: 10px;
    background-color: #D9D9D9;
    border-radius: 10px;
}


.lists{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    text-align: start;
    row-gap: 0.5rem; 

    margin-top: 1rem;
    font-size: 14px;

}

.sectionForth {
    width: 307px;
    background-color: #0D6EFD;
    border-radius: 8px;
    box-shadow: 0px 8px 24px -4px rgba(43, 44, 50, 0.2);
    
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    margin-top: 1rem;
    padding: 0.2rem 1rem; 
}

.cardsSection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}

.card { 
    padding: 0.8rem;
    border-radius: 8px;
    background-color: #E9ECEF;
    color: #6C757D;
}

.clicked{
    background-color: #0D6EFD;
    color: white;
}

.menuCard { 
    padding: 0.8rem;
    border-radius: 8px;
    background-color: #0D6EFD;
    color: white;
} 

.randomButton {
    width: 100%;
    height: 2.5rem;
    border: none;

    text-align: center; 
    background-color: #0D6EFD;
    color: white;
    border-radius: 8px;
}

.infoWindow{
    width: 240px;
    background-color: white;
    padding: 0 12px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: solid 1px #d4d4d4;
}

.storeName{
    font-size: 13px;
    font-weight: 600;
    color:#000;
}

.categoryText{
    font-size:12px;
    font-weight: 600;
    color: #444444;
}

.addressText{
    font-size:12px;
    font-weight: 400;
    color: #444444;
}   

button#more{
    width: 40%;
    padding: 0.6rem;
    border: solid 1px #0D6EFD;
    border-radius: 8px;
    background-color: white;
    color: #0D6EFD;

    -webkit-transition: background-color 0.2s, -webkit-transform 0.2s;
    transition:background-color 0.2s, transform 0.2s;
}

button#more:hover{
    background-color: #0D6EFD;
    color: white;
}

.detailSection{
    background-color: white;
    position: absolute;
    top:200px;
    left:100px;

    z-index: 10;
}

.overlay{
    background-color: wheat;
    padding:2rem;
}